allprojects {
    apply plugin: 'application'

    mainClassName = "axon.ui.Main"

    repositories {
        mavenCentral()
    }

    dependencies {
        compile('org.apache.commons:commons-lang3:3.0')
        compile('org.axonframework:axon-core:2.4.4')
        compile('org.springframework.shell:spring-shell:1.1.0.RELEASE')

        testCompile('org.axonframework:axon-test:2.4.4')
        testCompile('junit:junit:4.12')
        testCompile('org.assertj:assertj-core:3.4.0')
    }
}
