buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

allprojects {
    apply plugin: 'application'

    repositories {
        mavenCentral()
    }

    mainClassName = "axon.ui.Main"
    run {
        standardInput = System.in
    }

    dependencies {
        compile('org.apache.commons:commons-lang3:3.0')
        compile('org.axonframework:axon-core:2.4.4')
        compile('org.springframework.shell:spring-shell:1.1.0.RELEASE')

        testCompile('org.axonframework:axon-test:2.4.4')
        testCompile('junit:junit:4.12')
        testCompile('org.assertj:assertj-core:3.4.0')
        testCompile('org.springframework:spring-test:4.0.3.RELEASE')
    }
}
