allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile('org.apache.commons:commons-lang3:3.0')
        compile('org.axonframework:axon-core:2.4.4')

        testCompile('org.axonframework:axon-test:2.4.4')
        testCompile('junit:junit:4.12')
        testCompile('org.assertj:assertj-core:3.4.0')
    }
}
